# recipes-with-spring

./: README.md  build.gradle
resources/: application.properties
src/recipes/: Recipe.java  RecipeRepository.java  RecipeService.java  RecipesController.java  SecurityConfiguration.java  User.java
